[CommonInputPlatformSettings_Android CommonInputPlatformSettings]
DefaultInputType=Touch
bSupportsMouseAndKeyboard=False
bSupportsGamepad=True
;@TODO: Android should default to Generic probably: DefaultGamepadName=Generic
DefaultGamepadName=XboxOne
bCanChangeGamepadType=True
bSupportsTouch=True
;@TODO: Android+CommonUI:
;+ControllerData=/Game/UI/Foundation/Input/CommonUI_TouchBrushData.CommonUI_TouchBrushData_C
;+ControllerData=/Game/UI/Foundation/Input/CommonUI_GenericBrushData.CommonUI_GenericBrushData_C
+ControllerData=/Game/UI/Foundation/Platform/Input/GamepadXboxOne/CommonInput_Gamepad_XboxOne.CommonInput_Gamepad_XboxOne_C
+ControllerData=/Game/UI/Foundation/Platform/Input/GamepadPS4/CommonInput_Gamepad_PS4.CommonInput_Gamepad_PS4_C

[/Script/CommonUI.CommonUISettings]
+PlatformTraits=(TagName="Platform.Trait.Input.PrimarlyTouchScreen")
+PlatformTraits=(TagName="Platform.Trait.SingleOnlineUser")

[LyraPlatformSpecificRenderingSettings_Android LyraPlatformSpecificRenderingSettings]
FramePacingMode=MobileStyle
bSupportsGranularVideoQualitySettings=false
bSupportsAutomaticVideoQualityBenchmark=false

[/Script/AkAudio.AkAndroidInitializationSettings]
CommonSettings=(SampleRate=48000,MaximumNumberOfMemoryPools=256,MaximumNumberOfPositioningPaths=255,CommandQueueSize=262144,SamplesPerFrame=512,MainOutputSettings=(AudioDeviceShareSet="",DeviceID=0,PanningRule=Headphones,ChannelConfigType=Standard,ChannelMask=3,NumberOfChannels=0),StreamingLookAheadRatio=1.000000,NumberOfRefillsInVoice=4,SpatialAudioSettings=(MaxSoundPropagationDepth=8,MovementThreshold=10.000000,NumberOfPrimaryRays=100,ReflectionOrder=1,DiffractionOrder=4,DiffractionOnReflectionsOrder=2,MaximumPathLength=10000.000000,CPULimitPercentage=0.000000,LoadBalancingSpread=1,EnableGeometricDiffractionAndTransmission=True,CalcEmitterVirtualPosition=True))
CommunicationSettings=(InitializeSystemComms=True,PoolSize=262144,DiscoveryBroadcastPort=24024,CommandPort=0,NetworkName="")
AdvancedSettings=(AudioAPI=3,RoundFrameSizeToHardwareSize=True,EnableMultiCoreRendering=False,MaxNumJobWorkers=1,JobWorkerMaxExecutionTimeUSec=0,IO_MemorySize=2097152,IO_Granularity=32768,TargetAutoStreamBufferLength=380.000000,UseStreamCache=False,MaximumPinnedBytesInCache=4294967295,EnableGameSyncPreparation=False,ContinuousPlaybackLookAhead=1,MonitorQueuePoolSize=1048576,MaximumHardwareTimeoutMs=1000,DebugOutOfRangeCheckEnabled=False,DebugOutOfRangeLimit=16.000000)

