<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6DFB1C46-B0A0-4BB0-A1C1-6C471C322273}" SchemaVersion="110">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6DFB1C46-B0A0-4BB0-A1C1-6C471C322273}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{D71A9864-5663-49F4-B344-6FA32D930F15}" WorkUnitID="{58A9B856-6827-49AB-826A-CE8B43750CB4}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
