<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{58A9B856-6827-49AB-826A-CE8B43750CB4}" SchemaVersion="110">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{58A9B856-6827-49AB-826A-CE8B43750CB4}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{D71A9864-5663-49F4-B344-6FA32D930F15}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{348ED4BF-7B62-422E-AABD-98B2A89198BD}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
